[Unit]
Description=Prometheus Varnish Exporter
Documentation=https://github.com/jonnenauha/prometheus_varnish_exporter
After=network.target
After=varnish.service

[Service]
EnvironmentFile=-/etc/conf.d/prometheus-varnish-exporter
ExecStart=/usr/bin/prometheus-varnish-exporter $VARNISH_EXPORTER_ARGS
ExecReload=/bin/kill -HUP $MAINPID
User=varnish

NoNewPrivileges=true
ProtectSystem=full
ProtectKernelModules=true
ProtectKernelTunables=true
PrivateTmp=true
LockPersonality=true
ProtectHostname=true
ProtectHome=true
ProtectControlGroups=true
ProtectKernelLogs=true
PrivateDevices=true
RestrictRealtime=true
CapabilityBoundingSet=
MemoryDenyWriteExecute=true
CapabilityBoundingSet=CAP_NET_RAW
AmbientCapabilities=CAP_NET_RAW

[Install]
WantedBy=multi-user.target
