[Unit]
Description=Stalwart Mail Server Server
Documentation=https://stalw.art/docs/get-started
Conflicts=postfix.service sendmail.service exim4.service
ConditionPathExists=/etc/stalwart-mail/config.toml
After=network-online.target

[Service]
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_BPF CAP_FOWNER CAP_IPC_OWNER CAP_IPC_LOCK CAP_KILL CAP_LINUX_IMMUTABLE CAP_MAC_ADMIN CAP_MAC_OVERRIDE CAP_SYS_ADMIN CAP_SYS_BOOT CAP_SYS_CHROOT CAP_SYS_PACCT CAP_SYS_PTRACE CAP_SYS_TTY_CONFIG
ConfigurationDirectory=stalwart-mail
ExecStart=/usr/bin/stalwart-mail --config=/etc/stalwart-mail/config.toml
Group=_stalwart-mail
LimitNOFILE=65536
LockPersonality=true
LogsDirectory=stalwart-mail
MemoryDenyWriteExecute=true
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectHome=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=noaccess
ProtectSystem=full
ReadWritePaths=/var/lib/stalwart-mail
Restart=on-failure
RestartSec=5
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
RestrictNamespaces=~cgroup
RestrictNamespaces=~ipc
RestrictNamespaces=~mnt
RestrictNamespaces=~net
RestrictNamespaces=~pid
RestrictNamespaces=~user
RestrictNamespaces=~uts
RestrictRealtime=true
RestrictSUIDSGID=true
SyslogIdentifier=stalwart-mail
SystemCallArchitectures=native
SystemCallFilter=~@clock
SystemCallFilter=~@cpu-emulation
SystemCallFilter=~@debug
SystemCallFilter=~@module
SystemCallFilter=~@mount
SystemCallFilter=~@obsolete
SystemCallFilter=~@raw-io
SystemCallFilter=~@reboot
SystemCallFilter=~@resources
SystemCallFilter=~@swap
User=_stalwart-mail

[Install]
WantedBy=multi-user.target
