ScriptAlias /cgit/ "/usr/lib/cgit-aurweb/cgit.cgi/"

Alias /cgit-css "/usr/share/webapps/cgit-aurweb/"

<Directory "/usr/share/webapps/cgit-aurweb/">
	AllowOverride None
	Options None
	Require all granted
	AuthType Basic
	AuthName cgit
	AuthUserFile /etc/httpd/conf/passwd
	Require user root
</Directory>

<Directory "/usr/lib/cgit-aurweb/">
	AllowOverride None
	Options ExecCGI FollowSymlinks
	Require all granted
	AuthType Basic
	AuthName cgit
	AuthUserFile /etc/httpd/conf/passwd
	Require user root
</Directory>
